REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=5000

# REACT_APP_API_PROTOCOL=https
# REACT_APP_API_HOST=shoushilingapi.herokuapp.com
# REACT_APP_API_PORT=443 # Default https por
